footer {
  background-color: var(--color-black);
  padding: 27px 20px;

  .footer {
    &__container {
      max-width: 1218px;
      margin: 0 auto;
    }

    &__content {
      &Title {
        font-size: 18px;
        font-weight: 700;
        line-height: 24.55px;
        text-align: left;
        color: var(--color-white);
        padding-bottom: 15px;
        position: relative;
        margin-bottom: 15px;

        &::before {
          content: "";
          width: 32px;
          height: 4px;
          background-color: var(--color-white);
          position: absolute;
          bottom: 0;
          left: 0;
          display: block;
        }
      }

      &List {
        display: flex;
        flex-direction: column;
        gap: 15px;

        &Item {
          font-size: 13px;
          font-weight: 400;
          line-height: 12px;
          text-align: left;
          color: var(--color-white);
        }
      }
    }

    &__contact {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      column-gap: 16px;
      row-gap: 26px;
      margin-top: 40px;

      &Button {
        background-color: var(--color-white);
        border-radius: 5px;
        border: 0;
        width: 198px;
        height: 38px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 19px;

        color: var(--color-black);
        font-size: 12px;
        font-weight: 600;
        line-height: 12px;

        svg {
          min-width: 17px;
        }
      }
    }

    &__logo {
      margin-top: 16px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 10px;
      font-weight: 400;
      line-height: 13.64px;
      color: var(--color-white);

      img {
        max-width: 76px;
      }
    }

    @media(min-width: 769px) {
      &__container {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
        row-gap: 32px;
        align-items: flex-end;
      }

      &__contact {
        margin-top: 15px;
        grid-row: 1;
        grid-column: span 2;
        flex-direction: row;
      }

      &__logo {
        margin: 0;
        justify-content: flex-end;
        align-items: flex-start;
      }
    }
  }
}